<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: darkcyan;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">My Header</h1>
<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" name="lname" name="lname"><br>
    <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="myfile">Select a file:</label><br>
        <input type="file" id="myfile" name="myfile"><br>
<label for="homepage">Add your homepage:</label><br>
  <input type="url" id="homepage" name="homepage"><br>

</body>
</html>
