<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<style>
	#myHeader {
  background-color: darkcyan;
  color: black;
  padding: 40px;
  text-align: center;
}
input[type=text], select {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;

}
  input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;


</style>
<title>009</title>
</head>
<body>
<h1 id="myHeader">NOTICE FORM</h1>
<div id="0001">
	<form>
		<label for="fname">First name:</label><br>
	    <input type="text" id="fname" name="fname"><br>
	    <label for="lname">Last name:</label><br>
	    <input type="text" name="lname" name="lname"><br>
	</form>
</div>
<input type="reset" value="Reset">
 <a href="C:\Users\Hp Gbenga\Documents\SUBMIT.html">  
      <input type="submit"/>  
     </a>



</body>
</html>